{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dylan Collin and Anant Singh\
Dcoll10 and Asingh34\
Assignment: Project 3\
\
\
Run the class Frame 01.\
A window will pop up. To experiance the app to the fullest, enlarge to full screen.\
Enter a time, speed, and trajectory angle in the text boxes provided.\
IMPORTANT. You must hit enter after entering any text in the text box for the values to be stored.\'a0\
The color and type of firework can be chosen using the drop down menu.\'a0\
When all selections are made, hit the launch button.\'a0\
An image will appear with the firework in the selcted color, and the before explosion trajectory as a black line.\'a0}